<!DOCTYPE html>
<html>
  <head>
    <title>122 Nasa Knights - Our Robots</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEXWT68NP8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MEXWT68NP8');
    </script> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <!-- ABOVE IS A GOOGLE DO-NOT-CRAWL DECLARATION. REMOVE WHEN SITE IS USER READY-->
    
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <script src="../script.js" defer></script>
    
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Bruno Ace' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comme' rel='stylesheet'>
  </head>

  <body>
    <div id="navplace">
      <script>$(function(){
        $("#navplace").load("../templates/navbar.html");
      });</script>
    </div>


    <!-- list of links to the detailed robot pages -->
    <div class="bannerAboutBackground">
      <span class="bannerText">Robots!</span>
    </div>

    <div class="imagesRobot2024 leftpage reveal fadeUp">
      <div class="leftpageBody">
        <h1 class="leftpageHeaders">Crescendo | Aura Symphony</h1>
        <p class="leftpagePara">
          <b>2024</b>
          <br><br>
          District Rank: 18 | Record: 
          <br><br>
          A robot of terrifying porportions. Tiny, fast, extreme ankle biter, this robot can
          zip under the stage delivering notes before anyone can blink. The smaller drive base allows
          for tighter manuveurs, and its over-the-bumper intake can grab notes just outside the frame.
          <br><br>
          It can climb too.
          <br><br>
          <u><a href="https://github.com/NASAKnights/122-2024">Github</a></u> | CAD Files
          
        </p>
      </div>
    </div>

    <div class="imagesRobot2023 rightpage reveal fadeUp">
      <div class="rightpageBody">
        <h1 class="rightpageHeaders">Charged Up | Atlas</h1>
        <p class="rightpagePara">
          <b>2023</b>
          <br><br>
          District Rank: 38 | Record: 23-25-3
          <br><br>
          Just like its namesake, this robot rises to the skies, its long arm able to grab at cones and cubes alike.
          This was the first year the team used swerve drive in competition. Atlas Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          <br><br>
          <u><a href="https://github.com/NASAKnights/122Swerve2023">Github</a></u> | CAD Files
          
        </p>
      </div>
    </div>

    <div class="imagesRobot2022 leftpage reveal fadeUp">
      <div class="leftpageBody">
        <h1 class="leftpageHeaders">Rapid React | Monty</h1>
        <p class="leftpagePara">
          <b>2022</b>
          <br><br>
          District Rank: 14 | Record: 31-34-0
          <br><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          <br><br>
          <u><a href="https://github.com/NASAKnights/RapidReact2022">Github</a></u> | CAD Files
          
        </p>
      </div>
    </div>

    

    <div id="footerplace">
      <script>$(function(){
        $("#footerplace").load("../templates/footer.html");
      });</script>
    </div>

  </body>
</html>